YetAnotherChartComponent/YetAnotherChartComponent/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:eScapeLLC.UWP.Charts"
>
	<SolidColorBrush x:Key="band-fill" Color="#44cccccc"/>
	<Style x:Key="AxisLabel_LEFT" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="TextAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style x:Key="AxisLabel_RIGHT" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style x:Key="AxisLabel_HORZ" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="Axes" TargetType="Path">
		<Setter Property="Fill" Value="Gray"/>
	</Style>
	<Style x:Key="Line" TargetType="Path">
		<Setter Property="Stroke" Value="Green"/>
		<Setter Property="StrokeThickness" Value="3"/>
		<Setter Property="StrokeLineJoin" Value="Round"/>
		<Setter Property="StrokeStartLineCap" Value="Round"/>
		<Setter Property="StrokeEndLineCap" Value="Round"/>
	</Style>
	<Style x:Key="Column" TargetType="Path">
		<Setter Property="Stroke" Value="Gray"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Fill" Value="Blue"/>
	</Style>
	<Style x:Key="Marker" TargetType="Path">
		<Setter Property="Stroke" Value="Gray"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Fill" Value="Red"/>
	</Style>
	<Style x:Key="Grid" TargetType="Path">
		<Setter Property="Stroke" Value="Gray"/>
		<Setter Property="StrokeThickness" Value=".5"/>
		<Setter Property="StrokeDashArray" Value="4,4"/>
	</Style>
	<Style x:Key="Rule" TargetType="Path">
		<Setter Property="Stroke" Value="LightCyan"/>
		<Setter Property="StrokeThickness" Value="2"/>
	</Style>
	<Style x:Key="Band_Fill" TargetType="Path">
		<Setter Property="Fill" Value="{StaticResource band-fill}"/>
	</Style>
	<DataTemplate x:Key="TextBlock">
		<TextBlock Text="{Binding Text}"/>
	</DataTemplate>
	<Storyboard x:Key="Enter">
		<DoubleAnimation
			Storyboard.TargetProperty="Opacity"
			From="0.0" To="1.0" Duration="0:0:0.5"/>
	</Storyboard>
	<Storyboard x:Key="Leave">
		<DoubleAnimation
			Storyboard.TargetProperty="Opacity"
			From="1.0" To="0.0" Duration="0:0:0.5"/>
	</Storyboard>
	<local:ChartTheme x:Key="DefaultChartTheme" Name="DefaultFromGenericXaml"
		LabelAxisLeft="{ThemeResource AxisLabel_LEFT}"
		LabelAxisRight="{ThemeResource AxisLabel_RIGHT}"
		LabelAxisTop="{ThemeResource AxisLabel_HORZ}"
		LabelAxisBottom="{ThemeResource AxisLabel_HORZ}"
		PathAxisCategory="{ThemeResource Axes}"
		PathAxisValue="{ThemeResource Axes}"
		PathGridValue="{ThemeResource Grid}"
		PathLineSeries="{ThemeResource Line}"
		PathColumnSeries="{ThemeResource Column}"
		PathMarkerSeries="{ThemeResource Marker}"
		PathHorizontalRule="{ThemeResource Rule}"
		PathHorizontalBand="{ThemeResource Band_Fill}"
		TextBlockTemplate="{ThemeResource TextBlock}"
		EnterAnimation="{ThemeResource Enter}"
		LeaveAnimation="{ThemeResource Leave}"
	/>
	<Style TargetType="local:Chart">
		<Setter Property="Theme" Value="{ThemeResource DefaultChartTheme}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Chart">
					<Canvas x:Name="PART_Canvas"
						Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>