YetAnotherChartComponent/eScape.Yacc.Demo/MainPage.xaml

<Page
	x:Class="Yacc.Demo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wtk="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="PageItem">
			<RelativePanel HorizontalAlignment="Stretch">
				<FontIcon x:Name="icon" Glyph="{Binding Glyph}" FontFamily="Arial" FontWeight="Bold" FontSize="40" Width="48" MaxWidth="48" VerticalAlignment="Center"
				RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
				<TextBlock x:Name="title" Text="{Binding Title}" FontSize="16"
					RelativePanel.RightOf="icon" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
				<TextBlock Text="{Binding Description}" FontSize="12"
					RelativePanel.RightOf="icon" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="title"/>
			</RelativePanel>
		</DataTemplate>
		<DataTemplate x:Key="NavItem">
			<controls:NavigationViewItem Tag="{Binding Title}">
				<controls:NavigationViewItem.Icon>
					<FontIcon Glyph="{Binding Glyph}" FontFamily="Arial"/>
				</controls:NavigationViewItem.Icon>
				<StackPanel HorizontalAlignment="Stretch">
					<TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold" />
					<TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" />
				</StackPanel>
			</controls:NavigationViewItem>
		</DataTemplate>
	</Page.Resources>
	<controls:NavigationView Name="nav" MenuItemsSource="{Binding PageList}" MenuItemTemplate="{StaticResource NavItem}" ItemInvoked="NavigationView_ItemInvoked"
		IsPaneOpen="True" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
		<RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"
				RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
						<!-- do not use ContentThemeTransition it conflicts with chart layout and causes flicker -->
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
			<wtk:InAppNotification x:Name="Notification" ContentTemplate="{StaticResource PageItem}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
		</RelativePanel>
		<controls:NavigationView.PaneFooter>
			<StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ElementName=nav,Path=IsPaneOpen}">
				<TextBlock Visibility="{Binding IsShowHideSupported}" Margin="4,0,8,0" Text="Show/Hide &#x2714;" FontStyle="Italic" Foreground="DarkGray" />
				<TextBlock Visibility="{Binding IsImplicitSupported}" Margin="4,0,8,0" Text="Implicit &#x2714;" FontStyle="Italic" Foreground="DarkGray" />
				<TextBlock Visibility="{Binding IsRemote}" Margin="4,0,8,0" Text="RDP &#x2714;" FontStyle="Italic" Foreground="DarkGray" />
			</StackPanel>
		</controls:NavigationView.PaneFooter>
	</controls:NavigationView>
</Page>
