YetAnotherChartComponent/eScape.Yacc.Demo/MainPage.xaml

<Page
	x:Class="Yacc.Demo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="PageItem">
			<RelativePanel HorizontalAlignment="Stretch">
				<SymbolIcon x:Name="icon" Symbol="{Binding Symbol}" Width="48" MaxWidth="48" VerticalAlignment="Center"
				RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
				<TextBlock x:Name="title" Text="{Binding Title}" FontSize="16"
					RelativePanel.RightOf="icon" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
				<TextBlock Text="{Binding Description}" FontSize="12"
					RelativePanel.RightOf="icon" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="title"/>
			</RelativePanel>
		</DataTemplate>
	</Page.Resources>
	<controls:HamburgerMenu ItemsSource="{Binding PageList}" ItemTemplate="{StaticResource PageItem}" ItemInvoked="HamburgerMenu_ItemInvoked">
		<RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"
				RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
			<controls:InAppNotification x:Name="Notification" ContentTemplate="{StaticResource PageItem}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
		</RelativePanel>
	</controls:HamburgerMenu>
</Page>
