YetAnotherChartComponent/eScape.Yacc.Demo/MainPage.xaml

<Page
	x:Class="Yacc.Demo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:local="using:Yacc.Demo"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<local:BoolToVisibilityConverter x:Key="b2v"/>
		<SolidColorBrush x:Key="blue" Color="Blue"/>
		<LinearGradientBrush x:Key="blue-to-green" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Orange" Offset=".25"/>
			<GradientStop Color="Yellow" Offset=".75"/>
			<GradientStop Color="Green" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="green-to-blue" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="Blue" Offset="1"/>
			<GradientStop Color="Orange" Offset=".75"/>
			<GradientStop Color="Yellow" Offset=".25"/>
			<GradientStop Color="Green" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="series-background" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#88888888" Offset="0"/>
			<GradientStop Color="#668888aa" Offset=".4"/>
			<GradientStop Color="#448888cc" Offset=".6"/>
			<GradientStop Color="Transparent" Offset=".8"/>
		</LinearGradientBrush>
		<DataTemplate x:Key="LegendItem">
			<Grid Padding="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="{Binding Fill}" Stroke="{Binding Stroke}" Width="24" />
				<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="White" FontSize="10" Text="{Binding Title}"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="cbStyle" TargetType="CheckBox">
			<Setter Property="Margin" Value="4,0"/>
		</Style>
		<Style x:Key="btnStyle" TargetType="Button">
			<Setter Property="Margin" Value="4,0"/>
		</Style>
		<Style x:Key="Chart" TargetType="yacc:Chart">
			<Setter Property="Padding" Value="32"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style x:Key="Legend" TargetType="Border">
			<Setter Property="Margin" Value="0,8,8,0"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
		<Style x:Key="Logo" TargetType="Image">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Stretch" Value="None"/>
		</Style>
		<Style x:Key="Title" TargetType="TextBlock">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style x:Key="ValueAxisLabel" TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style x:Key="CategoryAxisLabel" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LimeGreen"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Bkg" TargetType="Path">
			<Setter Property="Fill" Value="{StaticResource series-background}"/>
		</Style>
		<Style x:Key="Axes" TargetType="Path">
			<Setter Property="Fill" Value="Red"/>
		</Style>
		<Style x:Key="Grid" TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value=".5"/>
			<Setter Property="StrokeDashArray" Value="4,4"/>
		</Style>
		<Style x:Key="Rule_v1" TargetType="Path">
			<Setter Property="Stroke" Value="LightCyan"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Rule_v2" TargetType="Path">
			<Setter Property="Stroke" Value="LightBlue"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource blue-to-green}"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource green-to-blue}"/>
		</Style>
		<Style x:Key="Marker_v1" TargetType="Path">
			<Setter Property="Stroke" Value="Red"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
		</Style>
		<Style x:Key="Line_v2" TargetType="Path">
			<Setter Property="Stroke" Value="Green"/>
			<Setter Property="StrokeThickness" Value="5"/>
			<Setter Property="StrokeLineJoin" Value="Round"/>
			<Setter Property="StrokeStartLineCap" Value="Round"/>
			<Setter Property="StrokeEndLineCap" Value="Round"/>
		</Style>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VariableSizedWrapGrid x:Name="toolbar" Orientation="Horizontal"
			RelativePanel.AlignTopWithPanel="True">
			<VariableSizedWrapGrid Orientation="Horizontal">
				<CheckBox x:Name="cb_legend" Style="{StaticResource cbStyle}" Content="Legend" IsChecked="True"/>
				<CheckBox x:Name="cb_yaxis_grid" Style="{StaticResource cbStyle}" Content="Grid" IsChecked="True"/>
				<CheckBox x:Name="cb_rule_value1" Style="{StaticResource cbStyle}" Content="V1 Avg" IsChecked="True"/>
				<CheckBox x:Name="cb_rule_value2" Style="{StaticResource cbStyle}" Content="V2 Avg" IsChecked="True"/>
				</VariableSizedWrapGrid>
			<VariableSizedWrapGrid Orientation="Horizontal">
				<Button x:Name="add_head" Style="{StaticResource btnStyle}" Content="+ Head" Click="add_head_Click"/>
				<Button x:Name="add_tail" Style="{StaticResource btnStyle}" Content="+ Tail" Click="add_item_Click"/>
				<Button x:Name="remove_head" Style="{StaticResource btnStyle}" Content="- Head" Click="remove_head_Click"/>
				<Button x:Name="remove_tail" Style="{StaticResource btnStyle}" Content="- Tail" Click="remove_tail_Click"/>
				<Button x:Name="add_and_remove_head" Style="{StaticResource btnStyle}" Content="- Head, + Tail" Click="add_and_remove_head_Click"/>
			</VariableSizedWrapGrid>
		</VariableSizedWrapGrid>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:Background PathStyle="{StaticResource Bkg}"/>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource CategoryAxisLabel}" />
				<yacc:HorizontalRule ValueAxisName="yaxis" Value="{Binding Value1Average}"
					PathStyle="{StaticResource Rule_v1}"
					Visibility="{Binding ElementName=cb_rule_value1, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:ColumnSeries x:Name="colv1" DataSourceName="data" ValuePath="Value1" CategoryLabelPath="Label" ClipToDataRegion="True"
					Title="Value 1 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" EnableDebugPaths="True"
					PathStyle="{StaticResource Column_v1}" BarOffset=".25" BarWidth=".25" />
				<yacc:ColumnSeries x:Name="colv2" DataSourceName="data" ValuePath="Value2"
					Title="Value 2 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" ClipToDataRegion="True"
					PathStyle="{StaticResource Column_v2}" BarOffset=".5" BarWidth=".25" />
				<yacc:LineSeries x:Name="linev2" DataSourceName="data" ValuePath="Value2" Title="Value 2 Line"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".375"
					ClipToDataRegion="False" PathStyle="{StaticResource Line_v2}" />
				<yacc:MarkerSeries DataSourceName="data"
					ValuePath="Value1" Title="Value 1 Marker"
					ValueAxisName="yaxis" CategoryAxisName="xaxis"
					MarkerOffset=".625"  MarkerWidth=".25" PathStyle="{StaticResource Marker_v1}">
					<yacc:MarkerSeries.MarkerTemplate>
						<DataTemplate>
							<!-- Center and RadiusY are calculated based on current size -->
							<EllipseGeometry RadiusX=".1" RadiusY=".1" />
						</DataTemplate>
					</yacc:MarkerSeries.MarkerTemplate>
				</yacc:MarkerSeries>
				<yacc:HorizontalRule ValueAxisName="yaxis" Value="{Binding Value2Average}"
					PathStyle="{StaticResource Rule_v2}"
					Visibility="{Binding ElementName=cb_rule_value2, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource ValueAxisLabel}" LabelFormatString="F1" />
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource Grid}"
					Visibility="{Binding ElementName=cb_yaxis_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="YACC Demonstration Chart"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}"
				ItemTemplate="{StaticResource LegendItem}"/>
		</Border>
	</RelativePanel>
</Page>
