YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart1.xaml

<core:BasicPage
	x:Class="Yacc.Demo.Pages.Chart1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:core="using:eScape.Core.Page"
	xmlns:vm="using:Yacc.Demo.VM"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<SolidColorBrush x:Key="blue" Color="Blue"/>
		<LinearGradientBrush x:Key="blue-to-green" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Orange" Offset=".25"/>
			<GradientStop Color="Yellow" Offset=".75"/>
			<GradientStop Color="Green" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="green-to-blue" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="Blue" Offset="1"/>
			<GradientStop Color="Orange" Offset=".75"/>
			<GradientStop Color="Yellow" Offset=".25"/>
			<GradientStop Color="Green" Offset="0"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="band-fill" Color="#44aaccee"/>
		<animations:AnimationCollection x:Key="Offset">
			<animations:OffsetAnimation Duration="0:0:0.75"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="OffsetAndOpacity">
			<animations:OffsetAnimation Duration="0:0:0.75"/>
			<animations:ScalarAnimation Target="Opacity" ImplicitTarget="Offset" Duration="0:0:0.75">
				<animations:ExpressionKeyFrame Key="0" Value="1"/>
				<animations:ExpressionKeyFrame Key=".5" Value=".4"/>
				<animations:ExpressionKeyFrame Key="1" Value="1"/>
			</animations:ScalarAnimation>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="OffsetAndRotate">
			<animations:OffsetAnimation Duration="0:0:2"/>
			<animations:ScalarAnimation Target="RotationAngleInDegrees" ImplicitTarget="Offset" Duration="0:0:2">
				<animations:ExpressionKeyFrame Key=".25" Value="This.StartingValue + 15"/>
				<animations:ExpressionKeyFrame Key="1" Value="This.FinalValue"/>
			</animations:ScalarAnimation>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="OffsetAndScale">
			<animations:OffsetAnimation Duration="0:0:2"/>
			<animations:ScaleAnimation Duration="0:0:2" ImplicitTarget="Offset">
				<animations:Vector3KeyFrame Key="0" Value="1,1,1"/>
				<animations:Vector3KeyFrame Key=".5" Value="1.2,1.2,1"/>
				<animations:Vector3KeyFrame Key="1" Value="1,1,1"/>
			</animations:ScaleAnimation>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Show">
			<animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" From="-200">
				<animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
				<animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
			</animations:ScalarAnimation>
			<animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Hide">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
			<animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
				<animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
				<animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
			</animations:ScalarAnimation>
		</animations:AnimationCollection>
		<Style x:Key="cbStyle" TargetType="CheckBox">
			<Setter Property="Margin" Value="4,0"/>
		</Style>
		<Style x:Key="Rule_v1" TargetType="Path">
			<Setter Property="Stroke" Value="LightCyan"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Rule_v2" TargetType="Path">
			<Setter Property="Stroke" Value="LightBlue"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Band_v1-rule" TargetType="Path">
			<Setter Property="Stroke" Value="DarkGoldenrod"/>
			<Setter Property="StrokeThickness" Value="3"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
		</Style>
		<Style x:Key="Band_v2-rule" TargetType="Path">
			<Setter Property="Stroke" Value="Goldenrod"/>
			<Setter Property="StrokeThickness" Value="3"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
		</Style>
		<Style x:Key="Band_v1v2-band" TargetType="Path">
			<Setter Property="Fill" Value="{StaticResource band-fill}"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
		</Style>
		<Style x:Key="AxisGridLines" TargetType="Path" BasedOn="{StaticResource Grid}">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
		</Style>
		<Style x:Key="SubGrid" TargetType="Path" BasedOn="{StaticResource AxisGridLines}">
			<Setter Property="Stroke" Value="DarkGoldenrod"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Opacity" Value=".6"/>
			<Setter Property="StrokeDashArray" Value="2 4"/>
		</Style>
		<Style x:Key="AxisGridZeroLine" TargetType="Path" BasedOn="{StaticResource AxisGridLines}">
			<Setter Property="Stroke" Value="Yellow"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource blue-to-green}"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource green-to-blue}"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="Marker_v1" TargetType="Path">
			<Setter Property="Stroke" Value="Goldenrod"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="Line_v2" TargetType="Path">
			<Setter Property="Stroke" Value="Green"/>
			<Setter Property="StrokeThickness" Value="5"/>
			<Setter Property="StrokeLineJoin" Value="Round"/>
			<Setter Property="StrokeStartLineCap" Value="Round"/>
			<Setter Property="StrokeEndLineCap" Value="Round"/>
		</Style>
		<Style x:Key="BigLabels" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Cyan"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
		</Style>
		<Style x:Key="BigLabels2" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="Bisque"/>
		</Style>
		<DataTemplate x:Key="Marker">
			<GeometryGroup>
				<EllipseGeometry RadiusX=".5" RadiusY=".5" Center=".5,.5" />
				<LineGeometry StartPoint=".5,.4" EndPoint=".5,.6" />
				<LineGeometry StartPoint=".4,.5" EndPoint=".6,.5" />
			</GeometryGroup>
		</DataTemplate>
		<BitmapImage x:Key="bmi" UriSource="ms-appx:///Assets/yacc_logo.png"/>
		<Style x:Key="Marker_v2" TargetType="Image">
			<Setter Property="RenderTransformOrigin" Value=".5,.5"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource Offset}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<DataTemplate x:Key="LabelWithBorder">
			<Border Background="Goldenrod" Padding="2" BorderThickness="1" CornerRadius="2" BorderBrush="DarkGray"
				extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
				animations:Implicit.Animations="{StaticResource OffsetAndScale}"
			>
				<TextBlock Text="{Binding Text}" Style="{StaticResource BigLabels2}" />
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="LabelWithBorder2">
			<Border Background="DarkGoldenrod" Padding="2" BorderThickness="1" CornerRadius="2" BorderBrush="DarkGray"
				extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
				animations:Implicit.Animations="{StaticResource OffsetAndScale}"
			>
				<TextBlock Text="{Binding Text}" Style="{StaticResource BigLabels2}" />
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="LabelMinMax">
			<TextBlock Text="{Binding Text}" Style="{StaticResource BigLabels}"
				extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
				animations:Implicit.Animations="{StaticResource OffsetAndRotate}"
				animations:Implicit.ShowAnimations="{StaticResource Show}"
				animations:Implicit.HideAnimations="{StaticResource Hide}"
				/>
		</DataTemplate>
		<DataTemplate x:Key="CategoryAxisChart1">
			<TextBlock Style="{StaticResource CategoryAxisLabel2}" Text="{Binding Text}"
				animations:Implicit.Animations="{StaticResource OffsetAndOpacity}"
				animations:Implicit.ShowAnimations="{StaticResource Show}"
				animations:Implicit.HideAnimations="{StaticResource Hide}"
			/>
		</DataTemplate>
		<DataTemplate x:Key="ValueAxisChart1">
			<TextBlock Style="{StaticResource ValueAxisLabel}" Text="{Binding Text}"
				animations:Implicit.Animations="{StaticResource OffsetAndOpacity}"
				animations:Implicit.ShowAnimations="{StaticResource Show}"
				animations:Implicit.HideAnimations="{StaticResource Hide}"
			/>
		</DataTemplate>
		<Style x:Key="v1_GreaterThan_v2" BasedOn="{StaticResource BigLabels}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="GreenYellow"/>
		</Style>
		<Style x:Key="v1_LessThan_v2" BasedOn="{StaticResource BigLabels}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Red"/>
		</Style>
		<Storyboard x:Key="Enter">
			<DoubleAnimation
			Storyboard.TargetProperty="Opacity"
			From="0.0" To="1.0" Duration="0:0:1"/>
		</Storyboard>
		<Storyboard x:Key="Leave">
			<DoubleAnimation
			Storyboard.TargetProperty="Opacity"
			From="1.0" To="0.0" Duration="0:0:0.5"/>
		</Storyboard>
		<vm:MinMaxObservationValueConverter x:Key="MinMaxLabel"/>
		<vm:CompareObservationValuesConverter x:Key="ColorLabel"
			WhenEqual="{StaticResource BigLabels2}"
			WhenGreater="{StaticResource v1_GreaterThan_v2}"
			WhenLess="{StaticResource v1_LessThan_v2}"/>
		<vm:ValueAxisGridZeroLine x:Key="ZeroLine" WhenZero="{StaticResource AxisGridZeroLine}"/>
		<yacc:LegendTemplateSelector x:Key="LegendSelector"
			ForLegend="{StaticResource LegendItem}"
			ForLegendWithGeometry="{StaticResource LegendItemPath}"
			ForLegendWithImageSource="{StaticResource LegendItemImage}"/>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton x:Name="cb_legend" Label="Toggle" Content="Legend" IsChecked="True" />
				<!-- TwoWay binding here we're tying into a different XAML namescope -->
				<AppBarToggleButton x:Name="cb_grid" Label="Toggle" Content="Grid" IsChecked="{Binding ShowGrid, Mode=TwoWay}" />
				<AppBarToggleButton x:Name="cb_band" Label="Toggle" Content="Band" IsChecked="{Binding ShowBand, Mode=TwoWay}"/>
				<AppBarButton x:Name="add_head" Content="&#x21d2;&#x2395;" Label="Add Head" Click="Add_head_Click"/>
				<AppBarButton x:Name="add_tail" Content="&#x2395;&#x21d0;" Label="Add End" Click="Add_item_Click"/>
				<AppBarButton x:Name="remove_head" Content="&#x21d0;&#x2395;" Label="Delete Head" Click="Remove_head_Click"/>
				<AppBarButton x:Name="remove_tail" Content="&#x2395;&#x21d2;" Label="Delete End" Click="Remove_tail_Click"/>
				<AppBarButton x:Name="add_and_remove_head" Content="&#x21d0;&#x2395;&#x21d0;" Label="Scroll" Click="Add_and_remove_head_Click"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}" ChartError="Chart_ChartError"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:Background PathStyle="{StaticResource Bkg}"/>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" DataSourceName="data" LabelPath="Label"
					PathStyle="{StaticResource Axes}"
					LabelTemplate="{StaticResource CategoryAxisChart1}" />
				<yacc:ColumnSeries x:Name="colv1" DataSourceName="data" ValuePath="Value1" ValueLabelPath="."
					ClipToDataRegion="False"
					Title="Value 1 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis"
					PathStyle="{StaticResource Column_v1}" BarOffset=".25" BarWidth=".25" />
				<yacc:ColumnSeries x:Name="colv2" DataSourceName="data" ValuePath="Value2"
					Title="Value 2 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" ClipToDataRegion="False"
					PathStyle="{StaticResource Column_v2}" BarOffset=".5" BarWidth=".25" />
				<yacc:LineSeries x:Name="linev2" DataSourceName="data" ValuePath="Value2" Title="Value 2 Line"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".375"
					ClipToDataRegion="False" PathStyle="{StaticResource Line_v2}" />
				<yacc:MarkerSeries DataSourceName="data" ValuePath="Value1" Title="Value 1 Marker" ClipToDataRegion="False"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" MarkerOffset=".625" MarkerWidth=".25"
					PathStyle="{StaticResource Marker_v1}" MarkerTemplate="{StaticResource Marker}"/>
				<yacc:ImageSourceMarkerSeries DataSourceName="data" ValuePath="Value1" Title="Value 1 Image Marker" ClipToDataRegion="False"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" MarkerOffset=".625" MarkerWidth=".25"
					PathStyle="{StaticResource Marker_v2}" Source="{StaticResource bmi}"/>
				<yacc:HorizontalBand x:Name="band" ValueAxisName="yaxis" Value1="{Binding Value1Average}" Value2="{Binding Value2Average}"
					DoMinMax="False" PathStyle="{StaticResource Band_v1-rule}" Value2PathStyle="{StaticResource Band_v2-rule}"
					BandPathStyle="{StaticResource Band_v1v2-band}" ClipToDataRegion="False"
					Visibility="{Binding ShowBand, Converter={StaticResource b2v}}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}"
					LabelTemplate="{StaticResource ValueAxisChart1}" LabelFormatString="F1" />
				<!-- CANNOT ElementName bind here we're tying into a different XAML namescope -->
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource AxisGridLines}" PathFormatter="{StaticResource ZeroLine}"
					MinorGridLineCount="3" MinorGridPathStyle="{StaticResource SubGrid}"
					Visibility="{Binding ShowGrid, Converter={StaticResource b2v}}" />
				<yacc:ValueLabels SourceName="colv2" LabelFormatString="F2" CategoryAxisOffset=".625"
					PlacementOffset="0,1" LabelOffset="0,-1" LabelStyle="{StaticResource BigLabels}" />
				<yacc:ValueLabels SourceName="colv1" LabelFormatString="F2" CategoryAxisOffset=".375"
					PlacementOffset="0,1" LabelOffset="0,-1" LabelStyle="{StaticResource BigLabels}" />
				<yacc:ValueLabels SourceName="colv1" LabelFormatString="F2" CategoryAxisOffset=".375"
					PlacementOffset="0,1" LabelOffset="0,1" LabelTemplate="{StaticResource LabelMinMax}"
					LabelFormatter="{StaticResource ColorLabel}" LabelSelector="{StaticResource MinMaxLabel}" />
				<!-- CANNOT ElementName bind here we're tying into a different XAML namescope -->
				<yacc:ValueLabels SourceName="band" LabelFormatString="F2" x:Name="values1"
					Visibility="{Binding ShowBand, Converter={StaticResource b2v}}"
					CategoryAxisOffset="0" PlacementOffset="0,1" LabelOffset="1,0" LabelTemplate="{StaticResource LabelWithBorder}" />
				<!-- CANNOT ElementName bind here we're tying into a different XAML namescope -->
				<yacc:ValueLabels SourceName="band" ValueChannel="1" LabelFormatString="F2" x:Name="values2"
					Visibility="{Binding ShowBand, Converter={StaticResource b2v}}"
					CategoryAxisOffset="1" PlacementOffset="0,0" LabelOffset="-1,0" LabelTemplate="{StaticResource LabelWithBorder2}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="YACC Demonstration Chart"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<!-- ElementName binding okay here we're in the same XAML namescope -->
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}" ItemTemplateSelector="{StaticResource LegendSelector}"
				/>
		</Border>
		<TextBlock x:Name="counter" Style="{StaticResource Title}"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignLeftWith="chart">
			<TextBlock.Inlines>
				<Run Text="Child count: "/>
				<Bold>
					<Run Text="{x:Bind CurrentChildCount,Mode=OneWay}"/>
				</Bold>
			</TextBlock.Inlines>
		</TextBlock>
	</RelativePanel>
</core:BasicPage>
