YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart1.xaml

<local:BasicPage
	x:Class="Yacc.Demo.Pages.Chart1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:local="using:Yacc.Demo.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<SolidColorBrush x:Key="blue" Color="Blue"/>
		<LinearGradientBrush x:Key="blue-to-green" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Orange" Offset=".25"/>
			<GradientStop Color="Yellow" Offset=".75"/>
			<GradientStop Color="Green" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="green-to-blue" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="Blue" Offset="1"/>
			<GradientStop Color="Orange" Offset=".75"/>
			<GradientStop Color="Yellow" Offset=".25"/>
			<GradientStop Color="Green" Offset="0"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="band-fill" Color="#44aaccee"/>
		<Style x:Key="cbStyle" TargetType="CheckBox">
			<Setter Property="Margin" Value="4,0"/>
		</Style>
		<Style x:Key="Rule_v1" TargetType="Path">
			<Setter Property="Stroke" Value="LightCyan"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Rule_v2" TargetType="Path">
			<Setter Property="Stroke" Value="LightBlue"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Band_v1-rule" TargetType="Path">
			<Setter Property="Stroke" Value="DarkGoldenrod"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Band_v2-rule" TargetType="Path">
			<Setter Property="Stroke" Value="Goldenrod"/>
			<Setter Property="StrokeThickness" Value="3"/>
		</Style>
		<Style x:Key="Band_v1v2-band" TargetType="Path">
			<Setter Property="Fill" Value="{StaticResource band-fill}"/>
		</Style>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource blue-to-green}"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource green-to-blue}"/>
		</Style>
		<Style x:Key="Marker_v1" TargetType="Path">
			<Setter Property="Stroke" Value="Goldenrod"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
		</Style>
		<Style x:Key="Line_v2" TargetType="Path">
			<Setter Property="Stroke" Value="Green"/>
			<Setter Property="StrokeThickness" Value="5"/>
			<Setter Property="StrokeLineJoin" Value="Round"/>
			<Setter Property="StrokeStartLineCap" Value="Round"/>
			<Setter Property="StrokeEndLineCap" Value="Round"/>
		</Style>
		<Style x:Key="BigLabels" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Cyan"/>
		</Style>
		<Style x:Key="BigLabels2" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="Bisque"/>
		</Style>
		<DataTemplate x:Key="Marker">
			<GeometryGroup>
				<EllipseGeometry RadiusX=".5" RadiusY=".5" Center=".5,.5" />
				<LineGeometry StartPoint=".5,.4" EndPoint=".5,.6" />
				<LineGeometry StartPoint=".4,.5" EndPoint=".6,.5" />
			</GeometryGroup>
		</DataTemplate>
		<DataTemplate x:Key="LabelWithBorder">
			<Border Background="Goldenrod" Padding="2" BorderThickness="1" CornerRadius="2" BorderBrush="DarkGray">
				<TextBlock Text="{Binding Text}" Style="{StaticResource BigLabels2}" />
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="LabelWithBorder2">
			<Border Background="DarkGoldenrod" Padding="2" BorderThickness="1" CornerRadius="2" BorderBrush="DarkGray">
				<TextBlock Text="{Binding Text}" Style="{StaticResource BigLabels2}" />
			</Border>
		</DataTemplate>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton x:Name="cb_legend" Label="Toggle" Content="Legend" IsChecked="True" />
				<!-- TwoWay binding here we're tying into a different XAML namescope -->
				<AppBarToggleButton x:Name="cb_grid" Label="Toggle" Content="Grid" IsChecked="{Binding ShowGrid, Mode=TwoWay}" />
				<AppBarToggleButton x:Name="cb_band" Label="Toggle" Content="Band" IsChecked="{Binding ShowBand, Mode=TwoWay}"/>
				<AppBarButton x:Name="add_head" Content="&#x21d2;&#x2395;" Label="Add Head" Click="Add_head_Click"/>
				<AppBarButton x:Name="add_tail" Content="&#x2395;&#x21d0;" Label="Add End" Click="Add_item_Click"/>
				<AppBarButton x:Name="remove_head" Content="&#x21d0;&#x2395;" Label="Delete Head" Click="Remove_head_Click"/>
				<AppBarButton x:Name="remove_tail" Content="&#x2395;&#x21d2;" Label="Delete End" Click="Remove_tail_Click"/>
				<AppBarButton x:Name="add_and_remove_head" Content="&#x21d0;&#x2395;&#x21d0;" Label="Scroll" Click="Add_and_remove_head_Click"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}" ChartError="Chart_ChartError"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:Background PathStyle="{StaticResource Bkg}"/>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource CategoryAxisLabel2}" />
				<yacc:ColumnSeries x:Name="colv1" DataSourceName="data" ValuePath="Value1" CategoryLabelPath="Label" ClipToDataRegion="True"
					Title="Value 1 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis"
					PathStyle="{StaticResource Column_v1}" BarOffset=".25" BarWidth=".25" />
				<yacc:ColumnSeries x:Name="colv2" DataSourceName="data" ValuePath="Value2"
					Title="Value 2 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" ClipToDataRegion="True"
					PathStyle="{StaticResource Column_v2}" BarOffset=".5" BarWidth=".25" />
				<yacc:LineSeries x:Name="linev2" DataSourceName="data" ValuePath="Value2" Title="Value 2 Line"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".375"
					ClipToDataRegion="False" PathStyle="{StaticResource Line_v2}" />
				<yacc:MarkerSeries DataSourceName="data"
					ValuePath="Value1" Title="Value 1 Marker" ValueAxisName="yaxis" CategoryAxisName="xaxis"
					MarkerOffset=".625" MarkerWidth=".25" PathStyle="{StaticResource Marker_v1}" MarkerTemplate="{StaticResource Marker}"/>
				<yacc:HorizontalBand x:Name="band" ValueAxisName="yaxis" Value1="{Binding Value1Average}" Value2="{Binding Value2Average}" DoMinMax="False"
					PathStyle="{StaticResource Band_v1-rule}" Value2PathStyle="{StaticResource Band_v2-rule}" BandPathStyle="{StaticResource Band_v1v2-band}"
					Visibility="{Binding ShowBand, Converter={StaticResource b2v}}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource ValueAxisLabel}" LabelFormatString="F1" />
				<!-- CANNOT ElementName bind here we're tying into a different XAML namescope -->
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource Grid}"
					Visibility="{Binding ShowGrid, Converter={StaticResource b2v}}" />
				<yacc:ValueLabels SourceName="colv2" LabelFormatString="F2"
					CategoryAxisOffset=".625" PlacementOffset="0,1" LabelOffset="0,-1" LabelStyle="{StaticResource BigLabels}" />
				<!-- CANNOT ElementName bind here we're tying into a different XAML namescope -->
				<yacc:ValueLabels SourceName="band" LabelFormatString="F2" x:Name="values1"
					Visibility="{Binding ShowBand, Converter={StaticResource b2v}}"
					CategoryAxisOffset="0" PlacementOffset="0,1" LabelOffset="1,0" LabelTemplate="{StaticResource LabelWithBorder}" />
				<!-- CANNOT ElementName bind here we're tying into a different XAML namescope -->
				<yacc:ValueLabels SourceName="band" ValueChannel="1" LabelFormatString="F2" x:Name="values2"
					Visibility="{Binding ShowBand, Converter={StaticResource b2v}}"
					CategoryAxisOffset="1" PlacementOffset="0,0" LabelOffset="-1,0" LabelTemplate="{StaticResource LabelWithBorder2}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="YACC Demonstration Chart"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<!-- ElementName binding okay here we're in the same XAML namescope -->
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}"
				ItemTemplate="{StaticResource LegendItem}"/>
		</Border>
	</RelativePanel>
</local:BasicPage>
