YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart8.xaml

<core:BasicPage
	x:Class="Yacc.Demo.Pages.Chart8"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="using:eScape.Core.Page"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<animations:AnimationCollection x:Key="OffsetAndOpacity">
			<animations:OffsetAnimation Duration="0:0:0.5"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Show">
			<animations:TranslationAnimation Duration="0:0:1" From="10,5,0" To="0,0,0"/>
			<animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="ShowAxisLabel">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="1.0"/>
			<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="100" To="0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Hide">
			<animations:TranslationAnimation Duration="0:0:1" To="-20,0,0"/>
			<animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="HideAxisLabel">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
			<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="0" To="-100"/>
		</animations:AnimationCollection>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Green"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="CategoryAxisChart8" BasedOn="{StaticResource CategoryAxisLabel}" TargetType="TextBlock">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource ShowAxisLabel}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource HideAxisLabel}"/>
		</Style>
		<Style x:Key="BigLabels" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
			<Setter Property="FontSize" Value="38"/>
			<Setter Property="Foreground" Value="Blue"/>
		</Style>
		<DataTemplate x:Key="lvr">
			<RelativePanel Padding="2">
				<TextBlock Name="title" Margin="2,0,2,4" Foreground="White" FontSize="12" Text="{Binding Title}" VerticalAlignment="Center"
					RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
				<Rectangle Name="swatch" Margin="4" Fill="{Binding Fill}" Stroke="{Binding Stroke}" Width="24" Height="48"
					RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
				<TextBlock Margin="4,0,0,0" Foreground="White" FontSize="14" FontWeight="Bold" Text="{Binding Maximum}" VerticalAlignment="Center"
					RelativePanel.RightOf="swatch" RelativePanel.AlignTopWith="swatch" />
				<TextBlock Margin="4,0,0,1" Foreground="White" FontSize="14" FontWeight="Bold" Text="{Binding Minimum}" VerticalAlignment="Center"
					RelativePanel.RightOf="swatch" RelativePanel.AlignBottomWith="swatch" />
			</RelativePanel>
		</DataTemplate>
		<yacc:HeatmapStyle_Continuous x:Key="ColorMap" BasedOn="{StaticResource Column_v2}" HueStart="120" HueRange="-120" Saturation=".5" />
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton IsChecked="True" x:Name="cb_legend" Label="Toggle Legend" Content="Legend"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid" Label="Toggle Grid" Content="Grid"/>
				<!--
				<AppBarButton Label="Start/Stop" Command="{Binding Toggle}">
					<Image>
						<Image.Source>
							<SvgImageSource UriSource="ms-appx:///Assets/power_symbol.svg"/>
						</Image.Source>
					</Image>
				</AppBarButton>
				-->
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart1" Style="{StaticResource Chart}"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}" />
				<yacc:DataSource x:Name="group1" Items="{Binding Group1}"/>
				<yacc:DataSource x:Name="group2" Items="{Binding Group2}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" DataSourceName="group1" LabelPath="Label" 
					PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource CategoryAxisChart8}" />
				<yacc:CategoryAxis x:Name="yaxis" Side="Left" DataSourceName="group2" LabelPath="Label" PathStyle="{StaticResource Axes}" MinWidth="64"
					LabelStyle="{StaticResource ValueAxisLabel}" />
				<yacc:HeatmapSeries x:Name="heatmap" DataSourceName="data" ValuePath="Value" CategoryPath="Label1Index" Category2Path="Label2Index" ValueLabelPath="."
					Title="Value 2 Heatmap" CategoryAxis2Name="yaxis" CategoryAxisName="xaxis" ClipToDataRegion="False" StyleGenerator="{StaticResource ColorMap}"
					PathStyle="{StaticResource Column_v2}" />
				<!-- CategoryAxisOffset is necessary to center the text -->
				<yacc:ValueLabels SourceName="heatmap" PlacementOffset="0,0" CategoryAxisOffset=".5" LabelFormatString="F0" LabelStyle="{StaticResource BigLabels}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="Heatmap Chart"
			RelativePanel.AlignTopWith="chart1" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart1" RelativePanel.AlignTopWith="chart1">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart1,Path=LegendItems}" ItemTemplate="{StaticResource lvr}" />
		</Border>
	</RelativePanel>
</core:BasicPage>
