YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart4.xaml

<local:BasicPage
	x:Class="Yacc.Demo.Pages.Chart4"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Yacc.Demo.Pages"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Fill" Value="Green"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Fill" Value="Red"/>
		</Style>
		<Style x:Key="Column_volume" TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
		</Style>
		<Style x:Key="LabelRotated" BasedOn="{StaticResource CategoryAxisLabel}" TargetType="TextBlock">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="RenderTransformOrigin" Value=".5,.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<RotateTransform Angle="-90"/>
						<TranslateTransform Y="32"/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Search" TargetType="RelativePanel">
			<Setter Property="Margin" Value="0,8,8,0"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton IsChecked="True" x:Name="cb_legend" Label="Toggle" Content="Legend"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid" Label="Toggle" Content="Grid1"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid2" Label="Toggle" Content="Grid2"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}" ExternalRefresh="{Binding GroupCounter}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" PathStyle="{StaticResource Axes}" MinHeight="80"
					LabelStyle="{StaticResource LabelRotated}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource ValueAxisLabel}" LabelFormatString="C0" />
				<yacc:ValueAxis x:Name="volume" Side="Right" PathStyle="{StaticResource SecondAxis}" MinWidth="80"
					LabelStyle="{StaticResource ValueAxisLabelRight}" LabelFormatString="N0" />
				<yacc:ValueAxisGrid ValueAxisName="volume" PathStyle="{StaticResource SecondGrid}"
					Visibility="{Binding ElementName=cb_grid2, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:ColumnSeries x:Name="colv2" DataSourceName="data" ValuePath="Value5"
					Title="Volume" ValueAxisName="volume" CategoryAxisName="xaxis" ClipToDataRegion="True"
					PathStyle="{StaticResource Column_volume}" BarOffset=".25" BarWidth=".5" />
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource Grid}"
					Visibility="{Binding ElementName=cb_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:CandlestickSeries x:Name="candle" DataSourceName="data" OpenValuePath="Value1" HighValuePath="Value2" LowValuePath="Value3" CloseValuePath="Value4"
					CategoryLabelPath="Label" ClipToDataRegion="True" Title="Price" ValueAxisName="yaxis" CategoryAxisName="xaxis"
					PathStyle="{StaticResource Column_v1}" ReversePathStyle="{StaticResource Column_v2}" BarOffset=".375" BarWidth=".25" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="MSFT Market Data"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<Border x:Name="Legend" Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}"
				ItemTemplate="{StaticResource LegendItem}"/>
		</Border>
		<RelativePanel Style="{StaticResource Search}" RelativePanel.LeftOf="Legend" RelativePanel.AlignTopWith="Legend">
			<CalendarDatePicker x:Name="Start" HorizontalAlignment="Stretch" DateChanged="CalendarDatePicker_DateChanged" Date="{Binding Starting,Mode=TwoWay}" MinDate="{Binding MinDate}" MaxDate="{Binding MaxDate}"
			RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
			<CalendarDatePicker x:Name="End" HorizontalAlignment="Stretch" DateChanged="CalendarDatePicker_DateChanged" Date="{Binding Ending,Mode=TwoWay}" MinDate="{Binding MinDate}" MaxDate="{Binding MaxDate}"
			RelativePanel.Below="Start" RelativePanel.AlignLeftWith="Start" RelativePanel.AlignRightWith="Start"/>
		</RelativePanel>
	</RelativePanel>
</local:BasicPage>
