YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart3.xaml

<local:BasicPage
	x:Class="Yacc.Demo.Pages.Chart3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Yacc.Demo.Pages"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Green"/>
		</Style>
		<Style x:Key="Line_v3" TargetType="Path">
			<Setter Property="Stroke" Value="Olive"/>
			<Setter Property="StrokeThickness" Value="5"/>
			<Setter Property="StrokeLineJoin" Value="Round"/>
			<Setter Property="StrokeStartLineCap" Value="Round"/>
			<Setter Property="StrokeEndLineCap" Value="Round"/>
		</Style>
		<Style x:Key="Marker_v4" TargetType="Path">
			<Setter Property="Stroke" Value="Coral"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
		</Style>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton IsChecked="True" x:Name="cb_legend" Label="Toggle" Content="Legend"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid" Label="Toggle" Content="Grid"/>
				<AppBarButton Content="+-" Label="Toggle" Command="{Binding Toggle}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}" ExternalRefresh="{Binding GroupCounter}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource CategoryAxisLabel}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource ValueAxisLabel}" LabelFormatString="F1" />
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource Grid}"
					Visibility="{Binding ElementName=cb_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:ColumnSeries DataSourceName="data" ValuePath="Value1" CategoryLabelPath="Label" ClipToDataRegion="True"
					Title="Value 1 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" EnableDebugPaths="True"
					PathStyle="{StaticResource Column_v1}" BarOffset=".25" BarWidth=".25" />
				<yacc:ColumnSeries DataSourceName="data" ValuePath="Value2"
					Title="Value 2 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" ClipToDataRegion="True"
					PathStyle="{StaticResource Column_v2}" BarOffset=".5" BarWidth=".25" />
				<yacc:MarkerSeries x:Name="v3" DataSourceName="data" ValuePath="Value3" Title="Value 3 Marker"
					ValueAxisName="yaxis" CategoryAxisName="xaxis"
					MarkerOffset=".5" MarkerWidth=".5" PathStyle="{StaticResource Marker_v4}">
					<yacc:MarkerSeries.MarkerTemplate>
						<DataTemplate>
							<GeometryGroup>
								<EllipseGeometry RadiusX=".5" RadiusY=".5" Center=".5,.5" />
							</GeometryGroup>
						</DataTemplate>
					</yacc:MarkerSeries.MarkerTemplate>
				</yacc:MarkerSeries>
				<yacc:LineSeries x:Name="v4" DataSourceName="data" ValuePath="Value4" Title="Value 4 Line"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".375"
					ClipToDataRegion="False" PathStyle="{StaticResource Line_v3}" />
				<yacc:SeriesValueLabels SeriesName="v3" LabelFormatString="F2"
					CategoryAxisOffset=".5" LabelOffset="0,0" LabelStyle="{StaticResource Labels}" />
				<yacc:SeriesValueLabels SeriesName="v4" LabelFormatString="F2"
					CategoryAxisOffset=".375" LabelOffset="0,-1" LabelStyle="{StaticResource Labels}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="Time Series Data"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}"
				ItemTemplate="{StaticResource LegendItem}"/>
		</Border>
	</RelativePanel>
</local:BasicPage>
