YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart9.xaml

<core:BasicPage
	x:Class="Yacc.Demo.Pages.Chart9"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="using:eScape.Core.Page"
	xmlns:vm="using:Yacc.Demo.VM"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:local="using:Yacc.Demo.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<animations:AnimationCollection x:Key="OffsetAndOpacity">
			<animations:OffsetAnimation Duration="0:0:0.5"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Show">
			<animations:TranslationAnimation Duration="0:0:1" From="10,5,0" To="0,0,0"/>
			<animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="ShowAxisLabel">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="1.0"/>
			<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="100" To="0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="ShowAxisLabel_Horz">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="1.0"/>
			<animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" From="100" To="0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Hide">
			<animations:TranslationAnimation Duration="0:0:1" To="-20,0,0"/>
			<animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="HideAxisLabel">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
			<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="0" To="-100"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="HideAxisLabel_Horz">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
			<animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" From="0" To="-100"/>
		</animations:AnimationCollection>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Green"/>
			<Setter Property="Opacity" Value=".5"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="ValueAxisChart9" BasedOn="{StaticResource ValueAxisLabel_Horz}" TargetType="TextBlock">
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style x:Key="CategoryAxis2Chart9" BasedOn="{StaticResource CategoryAxisLabel}" TargetType="TextBlock">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource ShowAxisLabel}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource HideAxisLabel}"/>
			<!-- trigger property for vertical auto-centering -->
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Foreground" Value="SeaGreen"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style x:Key="BigLabels" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Foreground" Value="Violet"/>
		</Style>
		<vm:ValueAxisGridZeroLine x:Key="ZeroLine" WhenZero="{StaticResource AxisGridZeroLine}"/>
		<Style x:Key="AxisGridZeroLine" TargetType="Path">
			<Setter Property="Stroke" Value="Yellow"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>
		<Style x:Key="Marker_v1" TargetType="Path">
			<Setter Property="Stroke" Value="Goldenrod"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="Marker_v2" TargetType="Image">
			<Setter Property="RenderTransformOrigin" Value=".5,.5"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<DataTemplate x:Key="Marker">
			<GeometryGroup>
				<EllipseGeometry RadiusX=".5" RadiusY=".5" Center=".5,.5" />
				<LineGeometry StartPoint=".5,.4" EndPoint=".5,.6" />
				<LineGeometry StartPoint=".4,.5" EndPoint=".6,.5" />
			</GeometryGroup>
		</DataTemplate>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton IsChecked="True" x:Name="cb_legend" Label="Toggle Legend" Content="Legend"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid" Label="Toggle Grid" Content="Grid"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart1" Style="{StaticResource Chart}"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}" />
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:ValueAxis x:Name="xaxis" Side="Bottom" MinHeight="64" LimitMinimum="-8" LimitMaximum="7"
					PathStyle="{StaticResource Axes}" LabelFormatString="F1"
					LabelStyle="{StaticResource ValueAxisChart9}" />
				<yacc:CategoryAxis x:Name="yaxis" Side="Left" DataSourceName="data" LabelPath="Label" MinWidth="100"
					PathStyle="{StaticResource Axes}" LabelStyle="{StaticResource CategoryAxis2Chart9}" />
				<yacc:ValueAxisGrid ValueAxisName="xaxis" PathStyle="{StaticResource Grid}"
					PathFormatter="{StaticResource ZeroLine}"
					Visibility="{Binding ElementName=cb_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:MarkerSeries DataSourceName="data" ValuePath="Value1" Title="Value 1 Marker" ClipToDataRegion="False"
					ValueAxisName="xaxis" CategoryAxisName="yaxis" MarkerOffset=".5" MarkerWidth=".5"
					PathStyle="{StaticResource Marker_v1}" MarkerTemplate="{StaticResource Marker}"/>
				<yacc:ColumnSeries x:Name="colv2" DataSourceName="data" ValuePath="Value1"
					Title="Value 2 Bar" ValueAxisName="xaxis" CategoryAxisName="yaxis" ClipToDataRegion="False"
					PathStyle="{StaticResource Column_v2}" BarOffset=".25" BarWidth=".5" />
				<yacc:ImageSourceMarkerSeries DataSourceName="data" ValuePath="Value1" Title="Value 1 Image Marker" ClipToDataRegion="False"
					ValueAxisName="xaxis" CategoryAxisName="yaxis" MarkerOffset=".5" MarkerWidth=".5"
					PathStyle="{StaticResource Marker_v2}" Source="{StaticResource bmi}"/>
				<yacc:ValueLabels SourceName="colv2" LabelFormatString="F2" LabelStyle="{StaticResource BigLabels}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock Name="title1" Style="{StaticResource Title}" Text="Horizontal Bar Chart"
						RelativePanel.AlignTopWith="chart1" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
						RelativePanel.LeftOf="title1" RelativePanel.AlignVerticalCenterWith="title1" />
		<Border Style="{StaticResource Legend}"
						Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
						RelativePanel.AlignRightWith="chart1" RelativePanel.AlignTopWith="chart1">
			<ItemsControl Name="legend1" Margin="2" Padding="2" ItemsSource="{Binding ElementName=chart1,Path=LegendItems}" ItemTemplate="{StaticResource LegendItem}" />
		</Border>
		<TextBlock Text="Value Axis with 'Hard' Limits" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Foreground="White" FontSize="16"
			RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<TextBlock Text="Category Axis" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Foreground="Wheat" FontSize="16"
			RelativePanel.AlignVerticalCenterWithPanel="True" RenderTransformOrigin=".5,.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<TranslateTransform Y="-36"/>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</RelativePanel>
</core:BasicPage>
