YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart5.xaml

<core:BasicPage
	x:Class="Yacc.Demo.Pages.Chart5"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="using:eScape.Core.Page"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Fill" Value="Green"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="Coral"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Fill" Value="Red"/>
		</Style>
		<Style x:Key="Column_v3" TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Fill" Value="Goldenrod"/>
		</Style>
		<Style x:Key="Column_v4" TargetType="Path">
			<Setter Property="Stroke" Value="Coral"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Fill" Value="CadetBlue"/>
		</Style>
		<Style x:Key="BigLabels" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="21"/>
			<Setter Property="Foreground" Value="Azure"/>
		</Style>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton IsChecked="True" x:Name="cb_legend" Label="Toggle" Content="Legend"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid" Label="Toggle" Content="Grid"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}" ChartError="chart_ChartError"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" DataSourceName="data" LabelPath="Label"
					PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource CategoryAxisLabel}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource ValueAxisLabel}" LabelFormatString="F1" />
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource Grid}"
					Visibility="{Binding ElementName=cb_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:StackedColumnSeries x:Name="stack" DataSourceName="data" CategoryAxisName="xaxis" ValueAxisName="yaxis"
					BarOffset=".25" BarWidth=".5" ClipToDataRegion="False">
					<yacc:StackedColumnSeries.ColumnStack>
						<yacc:ColumnStackItem Title="Value 1" ValuePath="Value1" PathStyle="{StaticResource Column_v1}"/>
						<yacc:ColumnStackItem Title="Value 2" ValuePath="Value2" PathStyle="{StaticResource Column_v2}"/>
						<yacc:ColumnStackItem Title="Value 3" ValuePath="Value3" PathStyle="{StaticResource Column_v3}"/>
						<yacc:ColumnStackItem Title="Value 4" ValuePath="Value4" PathStyle="{StaticResource Column_v4}"/>
					</yacc:StackedColumnSeries.ColumnStack>
				</yacc:StackedColumnSeries>
				<yacc:ValueLabels SourceName="stack" LabelFormatString="F1"
					CategoryAxisOffset=".5" LabelStyle="{StaticResource BigLabels}" />
				<yacc:ValueLabels SourceName="stack" ValueChannel="1" LabelFormatString="F1"
					CategoryAxisOffset=".5" LabelStyle="{StaticResource BigLabels}" />
				<yacc:ValueLabels SourceName="stack" ValueChannel="2" LabelFormatString="F1"
					CategoryAxisOffset=".5" LabelStyle="{StaticResource BigLabels}" />
				<yacc:ValueLabels SourceName="stack" ValueChannel="3" LabelFormatString="F1"
					CategoryAxisOffset=".5" LabelStyle="{StaticResource BigLabels}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="Stacked Columns with Labels"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}"
				ItemTemplate="{StaticResource LegendItem}"/>
		</Border>
	</RelativePanel>
</core:BasicPage>
