YetAnotherChartComponent/eScape.Yacc.Demo/Pages/Chart3.xaml

<core:BasicPage
	x:Class="Yacc.Demo.Pages.Chart3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="using:eScape.Core.Page"
	xmlns:yacc="using:eScapeLLC.UWP.Charts"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<animations:AnimationCollection x:Key="OffsetAndOpacity">
			<animations:OffsetAnimation Duration="0:0:0.5"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Show">
			<animations:TranslationAnimation Duration="0:0:1" From="10,5,0" To="0,0,0"/>
			<animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="ShowAxisLabel">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="1.0"/>
			<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="100" To="0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="Hide">
			<animations:TranslationAnimation Duration="0:0:1" To="-20,0,0"/>
			<animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
		</animations:AnimationCollection>
		<animations:AnimationCollection x:Key="HideAxisLabel">
			<animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
			<animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" From="0" To="-100"/>
		</animations:AnimationCollection>
		<Style x:Key="Column_v1" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="Column_v2" TargetType="Path">
			<Setter Property="Stroke" Value="DarkOrchid"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Green"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="Line_v3" TargetType="Path">
			<Setter Property="Stroke" Value="Olive"/>
			<Setter Property="StrokeThickness" Value="5"/>
			<Setter Property="StrokeLineJoin" Value="Round"/>
			<Setter Property="StrokeStartLineCap" Value="Round"/>
			<Setter Property="StrokeEndLineCap" Value="Round"/>
		</Style>
		<Style x:Key="Marker_v4" TargetType="Path">
			<Setter Property="Stroke" Value="Coral"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="Blue"/>
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="LabelsChart3" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource Show}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource Hide}"/>
		</Style>
		<Style x:Key="CategoryAxisChart3" BasedOn="{StaticResource CategoryAxisLabel}" TargetType="TextBlock">
			<Setter Property="animations:Implicit.Animations" Value="{StaticResource OffsetAndOpacity}"/>
			<Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource ShowAxisLabel}"/>
			<Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource HideAxisLabel}"/>
		</Style>
		<DataTemplate x:Key="Marker">
			<GeometryGroup>
				<EllipseGeometry RadiusX=".5" RadiusY=".5" Center=".5,.5" />
			</GeometryGroup>
		</DataTemplate>
		<DataTemplate x:Key="LabelWithBorder">
			<Border Background="Bisque" Padding="2" BorderThickness="1" CornerRadius="2" BorderBrush="LightBlue" Opacity=".75"
								animations:Implicit.Animations="{StaticResource OffsetAndOpacity}"
				animations:Implicit.ShowAnimations="{StaticResource Show}"
				animations:Implicit.HideAnimations="{StaticResource Hide}">
				<TextBlock Text="{Binding Text}" Style="{StaticResource Labels}" Foreground="Black" FontStyle="Italic"/>
			</Border>
		</DataTemplate>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton IsChecked="True" x:Name="cb_legend" Label="Toggle" Content="Legend"/>
				<AppBarToggleButton IsChecked="True" x:Name="cb_grid" Label="Toggle" Content="Grid"/>
				<AppBarButton Content="&#x207a;&#x2215;&#x208b;" Label="Toggle" Command="{Binding Toggle}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart x:Name="chart" Style="{StaticResource Chart}"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}" ExternalRefresh="{Binding GroupCounter}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" DataSourceName="data" LabelPath="Label" 
					PathStyle="{StaticResource Axes}"
					LabelStyle="{StaticResource CategoryAxisChart3}" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" PathStyle="{StaticResource Axes}" LimitMinimum="-4.5" LimitMaximum="4.5"
					LabelStyle="{StaticResource ValueAxisLabel}" LabelFormatString="F1" />
				<yacc:ValueAxisGrid ValueAxisName="yaxis" PathStyle="{StaticResource Grid}"
					Visibility="{Binding ElementName=cb_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
				<yacc:ColumnSeries DataSourceName="data" ValuePath="Value1" ClipToDataRegion="False"
					Title="Value 1 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis"
					PathStyle="{StaticResource Column_v1}" BarOffset=".25" BarWidth=".25" />
				<yacc:ColumnSeries DataSourceName="data" ValuePath="Value2"
					Title="Value 2 Bar" ValueAxisName="yaxis" CategoryAxisName="xaxis" ClipToDataRegion="False"
					PathStyle="{StaticResource Column_v2}" BarOffset=".5" BarWidth=".25" />
				<yacc:MarkerSeries x:Name="v3" DataSourceName="data" ValuePath="Value3" Title="Value 3 Marker"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" MarkerOffset=".5" MarkerWidth=".5" ClipToDataRegion="False"
					PathStyle="{StaticResource Marker_v4}" MarkerTemplate="{StaticResource Marker}"/>
				<yacc:LineSeries x:Name="v4" DataSourceName="data" ValuePath="Value4" Title="Value 4 Line"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".5"
					ClipToDataRegion="False" PathStyle="{StaticResource Line_v3}" />
				<yacc:ValueLabels SourceName="v3" LabelFormatString="F2"
					CategoryAxisOffset=".5" LabelOffset="0,0" LabelStyle="{StaticResource LabelsChart3}" />
				<yacc:ValueLabels SourceName="v4" LabelFormatString="F2"
					CategoryAxisOffset=".375" LabelOffset="0,-1" LabelTemplate="{StaticResource LabelWithBorder}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<TextBlock x:Name="title" Style="{StaticResource Title}" Text="Time Series Data"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
		<Image Source="ms-appx:/Assets/Square44x44Logo.scale-100.png" Style="{StaticResource Logo}"
			RelativePanel.LeftOf="title" RelativePanel.AlignVerticalCenterWith="title" />
		<Border Style="{StaticResource Legend}"
			Visibility="{Binding ElementName=cb_legend,Path=IsChecked}"
			RelativePanel.AlignRightWith="chart" RelativePanel.AlignTopWith="chart">
			<ItemsControl x:Name="legend" Margin="2" Padding="2"
				ItemsSource="{Binding ElementName=chart,Path=LegendItems}"
				ItemTemplate="{StaticResource LegendItem}"/>
		</Border>
		<TextBlock x:Name="counter" Style="{StaticResource Title}"
			RelativePanel.AlignTopWith="chart" RelativePanel.AlignLeftWith="chart">
			<TextBlock.Inlines>
				<Run Text="Child count: "/>
				<Bold>
					<Run Text="{x:Bind CurrentChildCount,Mode=OneWay}"/>
				</Bold>
			</TextBlock.Inlines>
		</TextBlock>
	</RelativePanel>
</core:BasicPage>
