YetAnotherChartComponent/TestAppXaml/MainPage.xaml

<Page
    x:Class="TestAppXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:yacc="using:eScapeLLC.UWP.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<yacc:BoolToVisibilityConverter x:Key="b2v"/>
		<SolidColorBrush x:Key="blue" Color="Blue"/>
		<LinearGradientBrush x:Key="blue-to-green" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Orange" Offset=".25"/>
			<GradientStop Color="Yellow" Offset=".75"/>
			<GradientStop Color="Green" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="green-to-blue" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="Blue" Offset="1"/>
			<GradientStop Color="Orange" Offset=".75"/>
			<GradientStop Color="Yellow" Offset=".25"/>
			<GradientStop Color="Green" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="series-background" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#88888888" Offset="0"/>
			<GradientStop Color="#668888aa" Offset=".4"/>
			<GradientStop Color="#448888cc" Offset=".6"/>
			<GradientStop Color="Transparent" Offset=".8"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="green" Color="Green"/>
		<SolidColorBrush x:Key="limegreen" Color="LimeGreen"/>
		<SolidColorBrush x:Key="red" Color="Red"/>
		<SolidColorBrush x:Key="black" Color="Black"/>
		<SolidColorBrush x:Key="gray" Color="Gray"/>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="eScape LLC YACC Demo"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Padding="4">
			<CheckBox x:Name="cb_yaxis_grid" Content="Value (Y) axis grid" IsChecked="True"/>
			<Button x:Name="add_item" Margin="2,0" Content="Add Item" Click="add_item_Click"/>
			<Button x:Name="remove_head" Margin="2,0" Content="Remove Head" Click="remove_head_Click"/>
			<Button x:Name="add_and_remove_head" Margin="2,0" Content="Both" Click="add_and_remove_head_Click"/>
		</StackPanel>
		<yacc:Chart x:Name="cx" Grid.Row="2" Background="Black" Padding="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<yacc:Chart.DataSources>
				<yacc:DataSource x:Name="data" Items="{Binding Data}"/>
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:Background Fill="{StaticResource series-background}"/>
				<yacc:CategoryAxis x:Name="xaxis" Side="Bottom" AxisFill="{StaticResource red}"
					LabelForeground="{StaticResource limegreen}" />
				<yacc:ColumnSeries DataSourceName="data" ValuePath="Value1" CategoryLabelPath="Label"
					ValueAxisName="yaxis" CategoryAxisName="xaxis"
					Stroke="DarkOrchid" Fill="{StaticResource blue-to-green}" BarOffset=".25" BarWidth=".25" />
				<yacc:MarkerSeries DataSourceName="data" ValuePath="Value1"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".5"
					Stroke="{StaticResource red}" Fill="{StaticResource blue}">
					<yacc:MarkerSeries.MarkerTemplate>
						<DataTemplate>
							<!-- Center and RadiusY are calculated based on current size -->
							<EllipseGeometry RadiusX=".1" />
						</DataTemplate>
					</yacc:MarkerSeries.MarkerTemplate>
				</yacc:MarkerSeries>
				<yacc:ColumnSeries DataSourceName="data" ValuePath="Value2"
					ValueAxisName="yaxis" CategoryAxisName="xaxis"
					Stroke="DarkOrchid" Fill="{StaticResource green-to-blue}" BarOffset=".5" BarWidth=".25" />
				<yacc:LineSeries DataSourceName="data" ValuePath="Value2"
					ValueAxisName="yaxis" CategoryAxisName="xaxis" CategoryAxisOffset=".5"
					Stroke="{StaticResource green}" StrokeThickness="5"
					StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
				<yacc:ValueAxis x:Name="yaxis" Side="Left" AxisFill="{StaticResource red}"
					GridStroke="{StaticResource gray}" LabelForeground="{StaticResource limegreen}"
					LabelFormatString="F1"
					GridVisibility="{Binding ElementName=cb_yaxis_grid, Path=IsChecked, Converter={StaticResource b2v}}" />
			</yacc:Chart.Components>
		</yacc:Chart>
	</Grid>
</Page>
